import random
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Напишите ваше имя:')
name = input().capitalize()
print('Приветствую тебя, о', name)

def choice(sequence):
        return random.choice(sequence)


while True:
    print('Задайте свой вопрос:')
    question = input()
    print('Думаю...')
    print(choice(answers))
    if input('Хотите задать еще вопрос? (да или нет): ').lower() == 'да':
        continue  
    else:
        print('Возвращайся, если возникнут вопросы!')
        break

