from random import randint
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Напишите ваше имя:')
name = input().capitalize()
print('Приветствую тебя, о', name)

def choice(something):
        return random.choice(something)


while again.lower() == 'да'::
    again = input('Хотите задать еще вопрос? (д = да, н = нет): ') 
        print('Задайте свой вопрос:')
        question = input()
        print('Думаю...')
        print(choice(answers))
        print('Возвращайся, если возникнут вопросы!')

